html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    height: auto;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.3;
    background: rgb(31, 31, 31);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    font-size: 30px;
    line-height: 1;
    color: black;
    transition: 0.2s;
}

.home-icon {
    -webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    margin-top: 10px;
    margin-left: 175px;
    width: 75px;
}

.home-icon:hover {
    transform: scale(1.3);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

header nav ul li {
    list-style: none;
    margin-right: 20px;
}

header a {
    -webkit-transition: all 0s ease-in;
	-moz-transition: all 0s ease-in;
	-o-transition: all 0s ease-in;
    -ms-transition: all 0s ease-in;
    transition: all 0s ease-in;
    color: white;
}

header a:hover {
    color: white;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
      text-shadow: 0 0 0px #fff;
    }
    to {
      text-shadow: 0 0 7px #01c0a7;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: 0.75fr 2fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "sidebar-section info-section info-section" "sidebar-section info-section info-section";
}
  
.sidebar-section {
    position: fixed;
    width: 1fr;
    border-radius: 10px;
    align-items: center;
    padding: 24px 32px 0 32px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 60px;
    background: rgba(255, 255, 255, 0.144);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-area: sidebar-section;
}
  
.info-section {
    height: auto;
    width: 2fr;
    border-radius: 10px;
    padding: 24px 32px 20px 32px;
    margin-right: 60px;
    background: rgba(255, 255, 255, 0.144);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    grid-area: info-section;
}

.experience-subsection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1px 1px;
    grid-template-areas: "experience-item experience-item experience-item";
}

.experience-item {
    background-color: rgba(31, 31, 31, 0.8);
    border: 1.25px solid rgb(138, 137, 137);
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    margin: 15px 20px 15px 20px;
    text-align: center;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -ms-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.experience-item:hover {
    transform: scale(1.02);
    background-color: rgba(61, 61, 61, 0.8);
    cursor: pointer;
    border-color: #00bba2;
    box-shadow: 0 0 0 2px #00bba2;
}

.experience-item:active {
    transform: scale(0.95)
}

.project-subsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1px 1px;
    grid-template-areas: "project-item project-item";
}

.project-item {
    background-color: rgba(31, 31, 31, 0.8);
    border: 1.25px solid rgb(138, 137, 137);
    border-radius: 10px;
    padding: 10px 30px 10px 30px;
    margin: 15px 20px 15px 20px;
    text-align: center;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    -ms-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.project-item:hover {
    transform: scale(1.02);
    background-color: rgba(61, 61, 61, 0.8);
    cursor: pointer;
    border-color: #00bba2;
    box-shadow: 0 0 0 2px #00bba2;
}

.project-item:active {
    transform: scale(0.95)
}


.profile-name {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.headshot {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 200px;
    height: 200px;
    -webkit-filter: drop-shadow(0px 4px 4px #222 );
    filter: drop-shadow(0px 4px 4px #222);
}

.section-title {
    text-align: left;
}

h1 {
    color: white;
    text-align: center;
    font-size: 40px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 20px;
}

p {
    color: #e6e6e6;
}

a {
    -webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-ms-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: rgb(0, 49, 82);
    text-decoration: none;
}

a:hover {
    color: #00bba2;
}

.social-links {
    color: rgb(173, 222, 255);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    -webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-ms-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: white;
    text-shadow: 1px 1px 2px #00000075;
}

.footer:hover {
    color: #00bba2;
}

@media print {
    body {
        padding-top: 0px;
        background: white;
    }

    header {
        margin-top: 0;
        color: black;
        text-shadow: none;
    }
}

@media only screen and (max-width: 1540px) {
    .grid-container {
        grid-template-columns: 0.75fr 1.5fr;
        grid-template-rows: auto;
        grid-template-areas: "sidebar-section info-section" "sidebar-section info-section";
    }
    .experience-subsection {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "experience-item experience-item";
    }
}

@media only screen and (max-width: 1270px) {
    .grid-container {
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: auto;
        grid-template-areas: "sidebar-section info-section" "sidebar-section info-section";
    }
}

@media only screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "sidebar-section info-section" "sidebar-section info-section";
    }

    .experience-subsection {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "experience-item";
    }

    .project-subsection {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "project-item";
    }

    header nav ul {
        font-size: 20px;
        line-height: 1.5;
    }
}

@media only screen and (max-width: 850px) {
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "sidebar-section" "info-section";
    }

    .home-icon {
        margin-left: 30px;
        margin-right: 30px;
        width: 75px;
    }

    .sidebar-section {
        margin: 20px 50px 20px 50px;
        position: relative;
    }

    .info-section {
        margin: 20px 50px 20px 50px;
        position: relative;
    }

    .experience-subsection {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "experience-item experience-item";
    }
}

@media only screen and (max-width: 850px) {
    .experience-subsection {
        grid-template-columns: auto;
        grid-template-areas: "experience-item";
    }
}

@media only screen and (max-width: 460px) {
    .sidebar-section {
        margin-left: auto;
        margin-right: auto;
    }
    
    .info-section {
        margin-left: auto;
        margin-right: auto;
    }

    .experience-item {
        margin-left: auto;
        margin-right: auto;
    }

    .nav-bar li {
        font-size: 25px;
    }
}